:root {
  --gray: #2c2c2c;
  --dark: #202020;
  --light-gray: #313131;
  --lightest: #5b5b5b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--dark);
  color: white;
}

.container {
  display: flex;
}

a {
  text-decoration: none !important;
}

/* sidebar  */
.sidebar {
  max-width: 300px;
  height: 100vh;
  background-color: var(--gray);
  flex: 1;
}

.sidebar h3 {
  background-color: var(--gray);
  height: 60px;
  font-size: 1.4rem;
  color: white;
  text-align: center;
  line-height: 60px;
}

.sidebar ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  height: max-content;
  margin: 30px 0;
  gap: 30px;
}

.sidebar ul li a {
  /* color: #222222; */
  color: white;
  font-weight: 400;
}

/* task card show  */

.all-tasks {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 300px);
}

.all-tasks .card-container div.create-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 300px);
  justify-content: center;
  gap: 10px;
}

.all-tasks .card-container div.create-first a {
  color: var(--lightest);
  font-weight: 700;
}

.heading {
  font-size: 1.3rem;
  text-align: center;
  margin: 20px 0;
}

.card-container {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.task-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-gray);
  width: 380px;
  height: 230px;
  border-radius: 7px;
  padding: 10px;
  position: relative;
}

.card-part1 .task-title {
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  padding: 2px 0 3px;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 5px;
}

.card-part2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 30px;
  padding: 5px 4px;
  border-radius: 5px;
}


.card-part2 .check-complete {
  padding: 0px 2px;
  border-radius: 50%;
}

.card-part2 .green {
  background-color: green !important;
}

.card-part2 .red {
  background-color: red !important;
}

.card-part2 .check-complete span :last-child {
  margin-top: 4px;
}

svg {
  cursor: pointer;
}

.card-sub {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* form container  */
.form-container {
  display: flex;
  flex-direction: column;
  max-width: calc(100vw - 300px);
  margin: auto;
  align-items: center;
  padding: 25px;
  border-radius: 10px;
  background-color: var(--light-gray);
  gap: 10px;
}

.form-container form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-container form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-container form div input,
.form-container form div textarea,
.form-container form div select {
  padding: 3px 7px;
  resize: none;
}

.form-container form div button {
  margin: 10px 0;
  padding: 5px 10px;
  cursor: pointer;
}

/* update form  */

.form-update-container {
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-color: var(--dark);
  gap: 10px;
}

.close-btn {
  position: absolute;
  right: 30px;
  color: rgb(180, 180, 180);
}

.form-update-container form {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
  border-radius: 10px;
  background-color: var(--gray);
  position: relative;
}

.form-update-container form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-update-container form div input,
.form-update-container form div textarea,
.form-update-container form div select {
  padding: 3px 7px;
  resize: none;
}

.form-update-container form .btn-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form-update-container form .btn-container button:first-child {
  background-color: var(--dark);
  color: white;
}

.form-update-container form .btn-container button {
  margin: 10px 0;
  padding: 7px 10px;
  width: 50%;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

/* dashboard */
.dashboard-container {
  max-width: calc(100vw - 330px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin: 70px 0 30px 0;
}

.dashboard-container .card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 20px;
  /* background-color: #fff; */
}

.dashboard-container .card-container .card {
  width: 380px;
  height: 180px;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 20px;
  position: relative;
  cursor: pointer;
}

.dashboard-container .card-container .card h3 {
  letter-spacing: 0.5px;
}

.dashboard-container .card-container .card svg {
  position: absolute;
  right: 20px;
  top: 20px;
}

.dashboard-container .card-container .card h1 {
  font-size: 3rem;
  /* color: #c0c0c0; */
}


/* spinner  */
.spinner {
  display: flex;
  width: calc(100vw - 300px);
  justify-content: center;
  align-items: center;
}

/* searchbar  */
.search-bar {
  display: flex;
  width: calc(100vw - 300px);
  justify-content: center;
}

.search-bar input {
  padding: 6px 10px;
  border: none;
  width: 30%;
  border-radius: 10px;
}

.auth-register {
  margin-top: 150px;
  height: 370px;
  justify-content: center;
  gap: 15px;
}

.auth-login {
  margin-top: 160px;
  height: 295px;
  justify-content: center;
  gap: 15px;
}

.auth form div button {
  margin-top: 18px;
}

.form-container form .auth-link {
  display: flex;
  flex-direction: row;
}

.form-container form .auth-link a {
  color: rgb(99, 187, 222);
}